item.more_pearl:blindness_pearl.name=Blindness Pearl
entity.more_pearl:blindness_pearl.name=Blindness Pearl

item.more_pearl:slowness_pearl.name=Slowness Pearl
entity.more_pearl:slowness_pearl.name=Slowness Pearl

item.more_pearl:gravity_pearl.name=Vortex Pearl
entity.more_pearl:gravity_pearl.name=Vortex Pearl

item.more_pearl:swap_pearl.name=Swap Pearl
entity.more_pearl:swap_pearl.name=Swap Pearl

item.more_pearl:target_pearl.name=Target Pearl
entity.more_pearl:target_pearl.name=Target Pearl

generic.entity_not_found=No Entity Selected
generic.unable_to_swap=Cannot find an entity nearby